1697555918425	Delete element
1697555921564	Delete element
1697556073388	Delete element
1697556893616	Move compilation unit
1697558093166	Rename resource 'home.jsp'
1697611436715	Rename resource 'log4jdbc-log4j2-properties'
1697642285483	Move folder
1697642366533	Delete element
1697642367239	Delete element
1697642367872	Delete element
1697643084896	Rename package 'com.myweb.www.domian'
1697643843275	Rename package 'com.myweb.www.repsitory'
1697728282598	Move package
1697728373629	Move file
1697728662011	Move folder
1697728672359	Rename package 'com.myweb.www.Board'
